Stereomood/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TuneYourMood.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:Controls1="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadTileTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>

    <Grid x:Name="LayoutRoot" Background="Transparent" Height="800" >

        <Grid.Resources>
            <Style x:Name="customStyle" TargetType="Controls:ProgressOverlay">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Controls:ProgressOverlay">
                            <Grid Name="LayoutGrid" Visibility="{TemplateBinding Visibility}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.Resources>
                                    <Storyboard x:Name="fadeOut">
                                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutGrid" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="progressBar">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LayoutGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Name="fadeIn">

                                        <DoubleAnimationUsingKeyFrames Duration="5"  Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="contentControl">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
                                        </DoubleAnimationUsingKeyFrames>


                                        <DoubleAnimation  Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutGrid" />
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="progressBar">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LayoutGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Grid.Resources>
                                <Rectangle Fill="{TemplateBinding Background}" Opacity=".8" />
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                    <ContentControl x:Name="contentControl" Content="{TemplateBinding Content}">
                                        <ContentControl.Projection>
                                            <PlaneProjection/>
                                        </ContentControl.Projection>
                                    </ContentControl>
                                    <toolkit:PerformanceProgressBar 
                                x:Name="progressBar" Foreground="White"
                                
			                    HorizontalAlignment="Stretch"
			                    VerticalAlignment="Center" />

                                </StackPanel>
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <controls:Panorama Title="tune your mood" Name="panorama" FontSize="20">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="115" Margin="0,20,20,0" FontWeight="Bold" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <controls:PanoramaItem Header="activity..?">

                <ListBox Margin="0,0,0,10" Name="topTagsList" SelectionChanged="topTagSelectionChanged" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,2,10,10" Width="432" Height="Auto">
                                <TextBlock Text="{Binding Path=value}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PanoramaItem>


            <controls:PanoramaItem Header="feeling like..?">

                <ListBox Margin="0,0,0,10"  Name="selectedTagsList" SelectionChanged="selectedTagsSelectionChanged" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,2,10,10" Width="432" Height="Auto">
                                <TextBlock  Text="{Binding Path=value}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PanoramaItem>

            <controls:PanoramaItem Header="my favorites!">
                <Grid>
                   

                    <ListBox Margin="0,0,0,10" Name="favoritesList" SelectionChanged="favoritesSelectionChanged" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"  />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Path=title}" Grid.Row="0" Grid.Column="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" FontSize="28"  FontWeight="Bold" Margin="5 0 0 0" />
                                    <Grid  Grid.Column="0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=artist}" TextWrapping="NoWrap" Grid.Column="0" Grid.Row="1" Foreground="LightGray" FontSize="22" Width="Auto" Margin="10 0 0 0"/>
                                        <TextBlock Text="{Binding Path=album}" TextWrapping="NoWrap" Grid.Column="1"  Grid.Row="1" Foreground="LightGray" FontSize="22" Width="Auto" Margin="10 0 0 0"/>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="enjoy..!">

                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <HyperlinkButton Height="47" HorizontalAlignment="Left" Name="textBlock1" Click="kwcClicked"
                       Content="Created by: Knights Who Code" VerticalAlignment="Top" Width="344" Margin="12,12,0,0" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,81,0,0" Name="textBlock3" Text="Version: 1.0"
                 VerticalAlignment="Top" Width="332" />
                    <TextBlock TextWrapping="Wrap" Height="140" HorizontalAlignment="Left" Margin="12,136,0,0" Name="textBlock4"
                 Text="Thank you for purchasing TuneYourMood. We hope it helps you stay tuned. We're updating tags weekly, and many great features awaiting! Please send your ideas to" FontSize="20" 
                 VerticalAlignment="Top" Width="380" />
                    <TextBlock ManipulationCompleted="sendEmailEvent" Name="emailUrlButton" Height="30"
                 HorizontalAlignment="Left" Margin="38,240,0,0" Text="support address" VerticalAlignment="Top" Width="272"
                 Foreground="#FF0028FF" />
                    <TextBlock Height="60" HorizontalAlignment="Left" Margin="12,300,0,0" Name="textBlock5" Text="Background images taken from Flickr. All rights reserved ©  " TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="22"/>
                    <Button Content="Rate us!" Height="72" HorizontalAlignment="Left" Margin="16,412,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="rateUs" />
                    <TextBlock Foreground="#FF0028FF" Height="30" HorizontalAlignment="Left" Margin="223,330,0,0" Name="textBlock6" Text="Rina B" VerticalAlignment="Top" Width="148" ManipulationCompleted="goToRina"  />
                    <Button Content="Terms of use" Height="72" HorizontalAlignment="Left" Margin="188,412,0,0" Name="button2" VerticalAlignment="Top" Width="200" Click="termsClicked" />
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>

        <phone:WebBrowser HorizontalAlignment="Left" Margin="40,283,0,0" Name="webBrowser1" VerticalAlignment="Top" Height="0" Width="0" />
        <telerikPrimitives:RadBusyIndicator Background="Black" 
                                            Opacity="0.6"
                                            Foreground="White"
                                            x:Name="customProgressOverlay" 
                                            AnimationStyle="AnimationStyle8"/>

        <Controls1:BindableApplicationBar IsVisible="True" BarOpacity="0.6">

            <Controls1:BindableApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" x:Name="goToPlayerButton" Text="Player" Click="goToPlayerClicked" IsEnabled="False"  />
            <Controls1:BindableApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png"  Text="Search" Click="barItemSearchClicked" />
            <Controls1:BindableApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" Click="settingsClicked" />
            <Controls1:BindableApplicationBarIconButton IconUri="Images/appbar.sync.rest.png" Name="syncButton" Click="syncPressed" />
        </Controls1:BindableApplicationBar>

    </Grid>


</phone:PhoneApplicationPage>