Stereomood/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TuneYourMood.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:Controls1="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadTileTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>

    <Grid x:Name="LayoutRoot" Background="Transparent" Height="800" >

        <Grid.Resources>
            <Style x:Name="customStyle" TargetType="Controls:ProgressOverlay">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Controls:ProgressOverlay">
                            <Grid Name="LayoutGrid" Visibility="{TemplateBinding Visibility}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.Resources>
                                    <Storyboard x:Name="fadeOut">
                                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutGrid" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="progressBar">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LayoutGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Name="fadeIn">

                                        <DoubleAnimationUsingKeyFrames Duration="5"  Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="contentControl">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
                                        </DoubleAnimationUsingKeyFrames>


                                        <DoubleAnimation  Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutGrid" />
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="progressBar">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LayoutGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Grid.Resources>
                                <Rectangle Fill="{TemplateBinding Background}" Opacity=".8" />
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                    <ContentControl x:Name="contentControl" Content="{TemplateBinding Content}">
                                        <ContentControl.Projection>
                                            <PlaneProjection/>
                                        </ContentControl.Projection>
                                    </ContentControl>
                                    <toolkit:PerformanceProgressBar 
                                x:Name="progressBar" Foreground="White"
                                
			                    HorizontalAlignment="Stretch"
			                    VerticalAlignment="Center" />

                                </StackPanel>
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Image x:Name="background"  ></Image>

        <controls:Panorama Title="tune your mood" Name="panorama" FontSize="20">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="115" Margin="0,20,20,0" FontWeight="Bold" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <controls:Panorama.Background>
                <ImageBrush x:Name="panoramaBG"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="activity..?">

                <ListBox Margin="0,0,0,10" Name="topTagsList" SelectionChanged="topTagSelectionChanged" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,2,10,10" Width="432" Height="Auto">
                                <TextBlock Text="{Binding Path=value}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PanoramaItem>


            <controls:PanoramaItem Header="feeling like..?">

                <ListBox Margin="0,0,0,10"  Name="selectedTagsList" SelectionChanged="selectedTagsSelectionChanged" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,2,10,10" Width="432" Height="Auto">
                                <TextBlock  Text="{Binding Path=value}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="enjoy..!">

                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <HyperlinkButton Height="47" HorizontalAlignment="Left" Name="textBlock1"
                       Content="Created by: Knights Who Code" VerticalAlignment="Top" Width="344" Margin="12,12,0,0" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,81,0,0" Name="textBlock3" Text="Version: 0.94"
                 VerticalAlignment="Top" Width="332" />
                    <TextBlock TextWrapping="Wrap" Height="126" HorizontalAlignment="Left" Margin="12,136,0,0" Name="textBlock4"
                 Text="Thank you for reading this. We hope this application helps you stay tuned. We're updating it weekly, many great features awaiting! Please send your ideas to " FontSize="20" 
                 VerticalAlignment="Top" Width="444" />
                    <TextBlock ManipulationCompleted="sendEmailEvent" Name="emailUrlButton" Height="30"
                 HorizontalAlignment="Left" Margin="184,216,0,0" Text="lonkly@knightswhocode.com" VerticalAlignment="Top" Width="272"
                 Foreground="#FF0028FF" />
                    <TextBlock Foreground="#FF0028FF" Height="57" HorizontalAlignment="Left" Margin="195,0,0,300" Name="textBlock2" Text="." VerticalAlignment="Bottom" Width="149" FontSize="22" />
                    <TextBlock Height="60" HorizontalAlignment="Left" Margin="12,300,0,0" Name="textBlock5" Text="Background images taken from Flickr. All rights reserved ©  " TextWrapping="Wrap" VerticalAlignment="Top" Width="444" FontSize="22"/>
                    <Button Content="Rate us!" Height="72" HorizontalAlignment="Left" Margin="138,400,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="rateUs" />
                    <TextBlock Foreground="#FF0028FF" Height="30" HorizontalAlignment="Left" Margin="195,330,0,0" Name="textBlock6" Text="Rina B" VerticalAlignment="Top" Width="234" ManipulationCompleted="goToRina"  />
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>

        <phone:WebBrowser HorizontalAlignment="Left" Margin="40,283,0,0" Name="webBrowser1" VerticalAlignment="Top" Height="0" Width="0" />
        <telerikPrimitives:RadBusyIndicator Background="Black" 
                                            Opacity="0.6"
                                            Foreground="White"
                                            x:Name="customProgressOverlay" 
                                            AnimationStyle="AnimationStyle5"/>

        <Controls1:BindableApplicationBar IsVisible="True" BarOpacity="0.6">

            <Controls1:BindableApplicationBarIconButton  IconUri="/Images/appbar.transport.play.rest.png" x:Name="goToPlayerButton" Text="Player" Click="goToPlayerClicked" IsEnabled="False"  />
            <Controls1:BindableApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png"  Text="Search" Click="barItemSearchClicked" />
            <Controls1:BindableApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" Click="settingsClicked" />
        </Controls1:BindableApplicationBar>
    </Grid>


</phone:PhoneApplicationPage>