Stereomood/Searchbar.xaml

<UserControl x:Class="TuneYourMood.Searchbar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneBackgroundBrush}"
             d:DesignHeight="200" d:DesignWidth="480" Name="SearchBar">


    <Grid x:Name="LayoutRoot" VerticalAlignment="Top" Height="200" Width="480" Background="{StaticResource PhoneBackgroundBrush}">
        <TextBox Name="searchBox" InputScope="Search" VerticalAlignment="Bottom" Height="76" Margin="0,0,64,0" />
        <Image Height="56" HorizontalAlignment="Right" Margin="0,132,12,0" Name="searchButton" Stretch="Fill"
           VerticalAlignment="Top" Width="60" Source="Images/search_button.png"
           MouseLeftButtonUp="image1_MouseLeftButtonUp" />
        <TextBlock Height="39" TextAlignment="Left" HorizontalAlignment="Left" Margin="12,87,0,74" Name="textBlock1" Text="Search for Music:" VerticalAlignment="Center" Width="456" FontSize="24" FontWeight="Bold" />
        <TextBlock Height="53" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock2" Text="Tune Your Mood" VerticalAlignment="Top" Width="456" FontSize="28" FontWeight="Normal" />
    </Grid>
</UserControl>