Stereomood/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TuneYourMood.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadTileTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="HeaderStyle" TargetType="ContentControl">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="ApplicationTitle" Text="Tune Your Mood" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="40"  FontWeight="Medium" Grid.ColumnSpan="2" Margin="10,0,0,0" />
        <TextBlock Height="57" HorizontalAlignment="Right" Margin="0,60,0,0" Padding="0,0,15,0" FontSize="38" Name="tagTitle" Text="Settings" VerticalAlignment="Top" TextAlignment="Right" Width="480" FontWeight="Normal" Grid.RowSpan="2" />

        <ScrollViewer Grid.Row="1"></ScrollViewer>
        <Grid Margin="0,69,0,-69" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*" />
                <ColumnDefinition Width="317*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="620*" />
            </Grid.RowDefinitions>
            <telerikInput:RadListPicker Header="Background" Name="backgroundPicker" HeaderStyle="{StaticResource HeaderStyle}" Grid.ColumnSpan="2" Margin="12" SelectionChanged="RadSelector_OnSelectionChanged"></telerikInput:RadListPicker>
            <toolkit:ToggleSwitch x:Name="downloadFavorites"
                          Header="Download Favorites Automatically" IsChecked="true" 
                          Checked="favDownloadChecked" Unchecked="favDownloadUnchecked" Grid.ColumnSpan="2" Margin="6,6,12,492" Grid.Row="5" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
