Stereomood/SongDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TuneYourMood.SongDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadContinuumAndSlideTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="698" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="ApplicationTitle" Text="Tune Your Mood" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="40"  FontWeight="Medium" Grid.ColumnSpan="2" Margin="10,0,0,0" />
        <Grid Name="songPanel" Width="Auto" Height="Auto" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="356*" />
                <RowDefinition Height="342*" />
            </Grid.RowDefinitions>
            <MediaElement Name="mediaPlayer" Grid.RowSpan="2"></MediaElement>
            <TextBlock TextAlignment="Left" Height="69" HorizontalAlignment="Left" Margin="6,108,0,164" Name="songTextBox" VerticalAlignment="Center" Width="474" FontWeight="Bold" FontSize="32" Grid.Row="1" Text="Music Made"/>

            <Border BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" BorderThickness="3" Margin="0,260,280,238" Grid.RowSpan="2">
                <Border.Background>
                    <ImageBrush x:Name="artImageBrush" ImageSource="Background200.png"/>
                </Border.Background>
            </Border>
            <TextBlock Height="61" HorizontalAlignment="Center" Margin="6,184,0,0" Name="authorTextBox" Text="Your Day!" VerticalAlignment="Top" Width="474" FontWeight="Normal" FontSize="30" Foreground="White" TextAlignment="Left" Grid.Row="1" />
            <TextBlock FontSize="34" FontWeight="Bold" Height="45" HorizontalAlignment="Right" Name="tagTitle" Padding="0,0,15,0" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="480" />
        </Grid>
        <Controls:BindableApplicationBar BarOpacity="0.6" IsVisible="True" IsMenuEnabled="True">
            <Controls:BindableApplicationBarIconButton IconUri="/Images/appbar.transport.rew.rest.png" x:Name="prevButton" Text="Prev" Click="previousClicked"  />
            <Controls:BindableApplicationBarIconButton IconUri="/Images/appbar.transport.pause.rest.png" x:Name="playButton" Text="Play/Pause" Click="playClicked" />
            <Controls:BindableApplicationBarIconButton IconUri="/Images/appbar.transport.ff.rest.png" x:Name="nextButton" Text="Next" Click="nextClicked" />
            <Controls:BindableApplicationBarIconButton IconUri="/Images/appbar.favs.addto.rest.png" x:Name="favoritesButton" Text="Add to Favorites" Click="addToFavorites" />
            <Controls:BindableApplicationBarMenuItem Text="Share song!" Click="shareClicked"/>
        </Controls:BindableApplicationBar>
    </Grid>


</phone:PhoneApplicationPage>
