Stereomood/SongDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TuneYourMood.SongDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadContinuumAndSlideTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="698" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="ApplicationTitle" Text="Tune Your Mood" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="40"  FontWeight="Medium" Grid.ColumnSpan="2" Margin="10,0,0,0" />
        <Grid Name="songPanel" Width="Auto" Height="Auto" Grid.Row="1">
            <MediaElement Name="mediaPlayer" ></MediaElement>
            <TextBlock TextAlignment="Center" Height="69" HorizontalAlignment="Left" Margin="0,36,0,594" Name="songTextBox" Text="" VerticalAlignment="Center" Width="480" FontWeight="Bold" FontSize="32" />
            <Image Height="204" HorizontalAlignment="Center" Margin="131,314,119,180" Name="artImage" Stretch="Fill" VerticalAlignment="Center" Width="230" />
            <TextBlock Height="75" HorizontalAlignment="Center" Margin="0,131,0,0" Name="authorTextBox" Text="" VerticalAlignment="Top" Width="480" FontWeight="Normal" FontSize="30" Foreground="LightGray" TextAlignment="Center"/>

        </Grid>
        <Controls:BindableApplicationBar IsVisible="True" IsMenuEnabled="True">
            <Controls:BindableApplicationBarIconButton IconUri="/Images/appbar.transport.rew.rest.png" x:Name="prevButton" Text="Prev" Click="previousClicked"  />
            <Controls:BindableApplicationBarIconButton IconUri="/Images/appbar.transport.pause.rest.png" x:Name="playButton" Text="Play/Pause" Click="playClicked" />
            <Controls:BindableApplicationBarIconButton IconUri="/Images/appbar.transport.ff.rest.png" x:Name="nextButton" Text="Next" Click="nextClicked" />

        </Controls:BindableApplicationBar>
    </Grid>


</phone:PhoneApplicationPage>
