Stereomood/TermsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TuneYourMood.TermsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:controls="clr-namespace:Phone.Controls;assembly=Phone.Controls" >

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadContinuumAndSlideTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*" />
            <ColumnDefinition Width="238*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ApplicationTitle" Text="Tune Your Mood" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="40"  FontWeight="Medium" Grid.ColumnSpan="2" Margin="10,0,0,0" />
        <ScrollViewer HorizontalAlignment="Left" Margin="12,81,0,0" Name="scrollViewer1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <controls:ScrollableTextBlock Height="672" Width="460" Name="termsOfUse"   />
        </ScrollViewer>
    </Grid>


</phone:PhoneApplicationPage>
